     *** Screenex -- trunk -- ***
     
Данное приложение является UNIX-console менеджером автологина на различное 
телекоммуникационное оборудование (Cisco, Juniper, HP, etc.) по протоколам
telnet и ssh. В основе приложения лежит 'expect-like' макроязык, с помощью
которого организуется взаимодействие с доступным по этим протоколам 
телекоммуникационным устройством через интерфейс командной строки.
В макроязыке предусмотрена возможность создания и использования 
неограниченного количества различных скриптов, каждый из которых может 
работать со своим типом оборудования или автоматизировать определенную 
задачу.
Для удобства повседневного использования приложение предоставляет удобный
консольный интерфейс в виде группированного списка телекоммуникационных
устройств, для которых можно выполнить определенный заранее скрипт. На
данный момент это единственный способ взаимодействия пользователя и
приложения.
Более подробное описание конфигурирования и работы приложения смотри в
дирекотрии doc/


Vivis